{
  "explorer.fileNesting.enabled": true, //启用文件资源管理器中的文件嵌套功能
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json, env.d.ts",
    "vite.config.*": "jsconfig*",
    "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .oxlint*, oxlint*, .prettier*, prettier*, .editorconfig,.gitignore"
  },
  // "editor.codeActionsOnSave": {
  //   "source.fixAll": "explicit" //保存时自动执行代码修复操作
  // },
  // "editor.formatOnSave": true, //保存时自动格式化代码
  "editor.defaultFormatter": "esbenp.prettier-vscode" //指定默认代码格式化工具
}
